# server 공통
NODE_ENV=development

# auth server
AUTH_SERVER_NAME = auth
AUTH_PORT=4000

# main server
MAIN_SERVER_NAME = main
MAIN_PORT=3000

# KAFKA
KAFKA_CLIENT_ID='seed'
KAFKA_HOST='localhost:9093'
KAFKA_INITIAL_RETRY_TIME=1000
KAFKA_RETRY=3
KAFKA_READ_UNCOMMITTED_FLAG = false
KAFKA_MAX_BYTE = 15360 # 15 * 1024 byte
KAFKA_MAX_WAIT_TIME = 100
KAFKA_SESSION_TIMEOUT = 15000
